{
  "id": "/",
  "name": "Conectate Live",
  "short_name": "Conectate Live",
  "description": "Reuniones privadas con video, chat y control de acceso para amigos y equipos.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#060914",
  "theme_color": "#07192a",
  "orientation": "any",
  "categories": ["communication", "productivity", "social"],
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
